COHERE_API_KEY=Ks27oAtX2jRSmVWK4svZtztFdblad9c0HJSXVV1i
ASTRA_DB_APPLICATION_TOKEN=AstraCS:lYDZlNJQzoRkJTGdAilLgahp:bf0456f5f12a4b9a2ad5c1bfbfdacd61a57b2d0e583f383b12e092b38aa164de
ASTRA_ENDPOINT=https://23f32fff-ffe1-43db-bf23-5f0495a6aafe-us-east-2.apps.astra.datastax.com
LANGFLOW_TOKEN =AstraCS:tIfaBtXZlAQWsAZaCZgZLMaM:82bf07cee1836a655762fcb57ee4d209139f57d16baa8150ec37de799795bda2